<!doctype html>
<html>
	<head>
		<title>BenBernste.in</title>
	<style>
body {
	background-image:url(/Resources/escheresque_ste.png);
	background-repeat:repeat;
	margin-left: 80px;}
#Sidebar {
	position: fixed;
	left: 0; top:0; bottom:0;
	width: 80px;}
#BackBar {background-color: #000000}
#CodeBar {background-color: #81F778;}
#DesignBar {background-color: #668FF7}
#SchoolBar {background-color: #FEFA44;}
#ResearchBar {background-color: #EC4049;}
#BottomLogo {
	background-color: #000000;
	color: white;
	height: 200px;}
#LogoOrient {
	transform:rotate(90deg);
	-o-transform:rotate906deg);
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);}
#IconCol {
	width: 80px;
	text-align: center;
	vertical-align: middle;
	height: 100px;}
#ItemCol {
	width: 75%;
	min-width: 240px; max-width: 280px;
	text-indent: 20px;
	vertical-align: middle;
	height: 100px;}
#topart {
	float: left;
	padding-left: 2%;
	padding-right: 20px;
	line-height: 25px;
	margin-top: 98px;}
#bighello {
	float: left;
	font-size: 4em;
	font-weight: bold;
    margin-top: 95px;
    color: white;}
#content {
	float: left;
	text-align: justify;
	padding-left: 2%;
	padding-top: 10px;
	line-height: 2em;
	width: 420px;
	color: white;
	text-indent: 2em;}
#MenuBar {
	float: left;
	margin-top: 96px;
	margin-left: -4px;
	font-size: 50px;}
#MenuLink {color:black;}
#MenuLink:hover {color: white;}
#RightMenu {
	float: right;
	font-size: 30px;
	font-color: white;
	margin-top: 90px;
	height: 250px;
	padding-right: 80px;
	padding-left: 5%;
	text-align: right;
	line-height: 1.6em;}
#RightSideLink {color: white;}
#RightSideLink:hover {color: yellow;}
#CodePage, #DesignPage, #SchoolPage, #ResearchPage {
	position: absolute;
	height: 700px; 
	/* Firefox */
	width: -moz-calc(100% - 78px);
	/* WebKit */
	width: -webkit-calc(100% - 78px);
	/* Opera */
	width: -o-calc(100% - 78px);
	/* Standard */
	width: calc(100% - 78px);
	margin-left: -2px;}
#CodePage {
	background-color: #81F778;
	margin-top: 700px;}
#DesignPage {
	background-color: #668FF7;
	margin-top: 1402px;}
#SchoolPage {
	background-color: #FEFA44;
	margin-top: 2104px;}
#ResearchPage {
	background-color: #EC4049;
	margin-top: 2806px;}
#Footer {
	position: absolute;
	margin-top: 3508px;
	right: 0;
	color: white;
	text-align: justify;
	background-color: black;
	display: block;
	width: 1202px; height: 40px;}

#CodeTableLeft, #CodeTableRight, #CodeTableCenter {
	height: 140px; width: 440px;
	background-color: white;
	margin-bottom: 60px;}
#CodeTableLeft {
	float: left;
	margin-left: 100px;
	margin-right: 10px;}
#CodeTableRight {
	float: right;
	margin-left: 10px;
	margin-right: 100px;}
#CodeTableIcon {
	width: 140px;
	text-align: center;}
#CodeTableItem {width: 300px;}
#CodeItemTitle {font-size: 30px;}
#CodeItemDescription {font-size: 16px;}

</style>
</head>
<body>
	<table id="Sidebar">
    	<tr id="BackBar">
    		<td id="IconCol"><a id="MenuLink" href="#top" style="text-decoration:none;display:block;"><img src="/Resources/RolloverBackArrow.png" width="60" height="60"></a></td>
    	</tr>
    	<tr id="CodeBar">
    		<td id="IconCol"><a id="MenuLink" href="#Code" style="text-decoration:none;display:block;"><img src="/Icons%20and%20Attr/Code/icon_20826.png" width="60" height="50"></a></td>
    	</tr>
    	<tr id="DesignBar">
    		<td id="IconCol"><a id="MenuLink" href="#Design" style="text-decoration:none;display:block;"><img src="/Icons%20and%20Attr/Design/icon_22131.png" width="60" height="60"></a></td>
    	</tr>
   		<tr id="SchoolBar">
    		<td id="IconCol"><a id="MenuLink" href="#School" style="text-decoration:none;display:block;"><img src="/Icons%20and%20Attr/Book/icon_1300.png" width="60" height="60"></a></td>
    	</tr>
  		<tr id="ResearchBar">
    		<td id="IconCol"><a id="MenuLink" href="#Research" style="text-decoration:none;display:block;"><img src="/Icons%20and%20Attr/Earth/icon_10812.png" width="60" height="60"></a></td>
    	</tr>
    	<tr id="BottomLogo">
			<td id="LogoOrient">Ben Bernstein</td>
		</tr>
    </table>
	<div id="HomeBody">
		<table id="MenuBar">
	    	<tr id="CodeBar">
	    		<td id="ItemCol"><a id="MenuLink" href="#Code" style="text-decoration:none;display:block;">Code</a></td>
	    	</tr>
	    	<tr id="DesignBar">
	    		<td id="ItemCol"><a id="MenuLink" href="#Design" style="text-decoration:none;display:block;">Design</a></td>
	    	</tr>
	   		<tr id="SchoolBar">
	    		<td id="ItemCol"><a id="MenuLink" href="#School" style="text-decoration:none;display:block;">School</a></td>
	    	</tr>
	  		<tr id="ResearchBar">
	    		<td id="ItemCol"><a id="MenuLink" href="#Research" style="text-decoration:none;display:block;">Research</a></td>
	    	</tr>
	    </table>
		<div id="topart">
	        <img src="/Resources/pic.jpg" width="150" height="150">
	    </div>
	    <div id="bighello">
	   		Hi. <br> I'm Ben.
	    </div>
	   	<div id="RightMenu">
	    		<a id="RightSideLink" href="/Resources/Resume.pdf" style="text-decoration:none;">Resume</a><br>
	    		<a id="RightSideLink" href="/contact" style="text-decoration:none;">Contact</a><br>
	       		<a id="RightSideLink" href="/Resources/Credits.txt" style="text-decoration:none;">Credits</a>
	    </div>
	    <div id="content">
	    	<span>I'm a senior in high school who's fascinated by technology and engineering. I am interested in science, computers, history, politics, and economics. When I'm not reading the latest news, I'm hanging out with friends, watching TV, or playing the guitar. I hope to go into the field of robotics and change the world. Check out some of my work below! </span>
	    </div>
	</div>
	<a id="Code"></a>
	<div id="CodePage">
			<center>
				<p style="font-size:40px;font-weight:bold;">Code</p>
			</center>
			<table id="CodeTableLeft">
				<tr>
					<td id="CodeTableIcon"><a href="https://github.com/benb116/MusiNotify" style="text-decoration:none;display:block;color:black;"><img src="/Resources/MusiNotify.png" width="100" height="100"></a></td>
					<td id="CodeTableItem"><a href="https://github.com/benb116/MusiNotify" style="text-decoration:none;display:block;color:black;">
						<table>
							<tr><td id="CodeItemTitle">MusiNotify</td></tr>
							<tr><td id="CodeItemDescription">Notification support for iTunes and Spotify in OS X</td></tr>
						</table></a>
					</td>
				</tr>
			</table>
			<table id="CodeTableRight">
				<tr>
					<td id="CodeTableIcon"><a href="https://github.com/benb116/March-Madness-Analyzer" style="text-decoration:none;display:block;color:black;"><img src="/Icons%20and%20Attr/Basketball/icon_2711.png" width="100" height="100"></a></td>
					<td id="CodeTableItem"><a href="https://github.com/benb116/March-Madness-Analyzer" style="text-decoration:none;display:block;color:black;">
						<table>
							<tr><td id="CodeItemTitle">March Madness Analyzer</td></tr>
							<tr><td id="CodeItemDescription">Analyzing the past to predict the future</td></tr>
						</table></a>
					</td>
				</tr>
			</table>
			<table id="CodeTableLeft">
				<tr>
					<td id="CodeTableIcon"><a href="https://github.com/benb116/BenB116.github.io" style="text-decoration:none;display:block;color:black;"><img src="/Icons%20and%20Attr/Laptop/icon_9074.png" width="100" height="100"></a></td>
					<td id="CodeTableItem"><a href="https://github.com/benb116/BenB116.github.io" style="text-decoration:none;display:block;color:black;">
						<table>
							<tr><td id="CodeItemTitle">BenBernste.in</td></tr>
							<tr><td id="CodeItemDescription">My personal website: hosted on Github</td></tr>
						</table></a>
					</td>
				</tr>
			</table>
			<table id="CodeTableRight">
				<tr>
					<td id="CodeTableIcon"><a href="https://github.com/benb116/Other" style="text-decoration:none;display:block;color:black;"><img src="/Icons%20and%20Attr/Dots/icon_27116.png" width="100" height="100"></a></td>
					<td id="CodeTableItem"><a href="https://github.com/benb116/Other" style="text-decoration:none;display:block;color:black;">
						<table>
							<tr><td id="CodeItemTitle">Other</td></tr>
							<tr><td id="CodeItemDescription">The uncategorized and the simple</td></tr>
						</table></a>
					</td>
				</tr>
			</table>
			<center>
				<table id="CodeTableCenter">
				<tr>
					<td id="CodeTableIcon"><a href="https://github.com/benb116/Gone-Phishing" style="text-decoration:none;display:block;color:black;">&nbsp;</a></td>
					<td id="CodeTableItem"><a href="https://github.com/benb116/Gone-Phishing" style="text-decoration:none;display:block;color:black;">
						<table>
							<tr><td id="CodeItemTitle">&nbsp;</td></tr>
							<tr><td id="CodeItemDescription">&nbsp;</td></tr>
						</table></a>
					</td>
				</tr>
			</table>
			</center>
	</div>
	<a id="Design"></a>
	<div id="DesignPage">
	Coming Soon.
	</div>
	<a id="School"></a>
	<div id="SchoolPage">
	Coming Soon.
	</div>
	<a id="Research"></a>
	<div id="ResearchPage">
	Nothing here (yet).
	</div>
	<div id="Footer">
	</div>
	</body>
</html>